<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestPlan - News</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/news.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/gI_124266_InvestPlan Logo.png" alt="logo image">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./partnership.html">Partnership</a></li>
                    <li class="active"><a href="./news.html">News</a></li>
                    <li><a href="./faq.html">Faq</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </nav>
            <div class="btn">
                <a href="./register.html">Create&nbsp;<span>Account</span></a>
            </div>
        </div>
    </header>
    <section id="sub_bg">
        <div class="cloud"></div>
    </section>
    
    <section id="news_cont">
        <div class="wrap">
            <div class="title">
                <h1>NEWS CENTER</h1>
            </div>
            <div class="cont_part">
                <div class="cont">
                    <div class="img">
                        <div></div>
                    </div>
                    <div class="news">
                        <h1>Uranium market not yet ready for Cameco restarts, says CEO</h1>
                        <p>Although uranium market challenges are easing, Cameco CEO Tim Gitzel says there is still far to go 
                        before the Canadian uranium company restarts operations at McArthur River/Key Lake. Gitzel made the 
                        comment during the presentation of its second quarter results yesterday...</p>
                        <span>Jul-29-2019 03:32:55 PM</span>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div></div>
                    </div>
                    <div class="news">
                        <h1>Uranium market not yet ready for Cameco restarts, says CEO</h1>
                        <p>Although uranium market challenges are easing, Cameco CEO Tim Gitzel says there is still far to go 
                        before the Canadian uranium company restarts operations at McArthur River/Key Lake. Gitzel made the 
                        comment during the presentation of its second quarter results yesterday...</p>
                        <span>Jul-29-2019 03:32:55 PM</span>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div></div>
                    </div>
                    <div class="news">
                        <h1>Uranium market not yet ready for Cameco restarts, says CEO</h1>
                        <p>Although uranium market challenges are easing, Cameco CEO Tim Gitzel says there is still far to go 
                        before the Canadian uranium company restarts operations at McArthur River/Key Lake. Gitzel made the 
                        comment during the presentation of its second quarter results yesterday...</p>
                        <span>Jul-29-2019 03:32:55 PM</span>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div></div>
                    </div>
                    <div class="news">
                        <h1>Uranium market not yet ready for Cameco restarts, says CEO</h1>
                        <p>Although uranium market challenges are easing, Cameco CEO Tim Gitzel says there is still far to go 
                        before the Canadian uranium company restarts operations at McArthur River/Key Lake. Gitzel made the 
                        comment during the presentation of its second quarter results yesterday...</p>
                        <span>Jul-29-2019 03:32:55 PM</span>
                    </div>
                </div>
                <div class="cont">
                    <div class="img">
                        <div></div>
                    </div>
                    <div class="news">
                        <h1>Uranium market not yet ready for Cameco restarts, says CEO</h1>
                        <p>Although uranium market challenges are easing, Cameco CEO Tim Gitzel says there is still far to go 
                        before the Canadian uranium company restarts operations at McArthur River/Key Lake. Gitzel made the 
                        comment during the presentation of its second quarter results yesterday...</p>
                        <span>Jul-29-2019 03:32:55 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <div class="info">
                <p>PO Box 4668, New York, NY 10163-4668, US </p>
                <p>Mail scanning Cloud storage Full-text search Check deposit Bill pay</p>
                <p>Copyrights © 2021. InvestPlan. All Rights Reserved.</p>
            </div>

            <div class="sns">
                <ul>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li> 
                
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>