<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestPlan - Partnership</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/partnership.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/gI_124266_InvestPlan Logo.png" alt="logo image">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li class="active"><a href="./partnership.html">Partnership</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./faq.html">Faq</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </nav>
            <div class="btn">
                <a href="./register.html">Create&nbsp;<span>Account</span></a>
            </div>
        </div>
    </header>
    <section id="sub_bg">
        <div class="cloud"></div>
    </section>

    <section id="about_cont_01">
        <div class="wrap">
            <div class="title">
                <h1>Partnership Program</h1>
            </div>

            <div class="cont_01">
                <p>With our affiliate program, you can make money by referring clients to InvestPlan LTD investment platform. Promote our website by placing our banners 
                or text ads on your website, blog or just put the affiliate link in message forum signatures, email signatures or any other places.</p>
            
                <p> Our partner affiliate program applies to all of our members from the moment they sign up for an account with us simply share your referral link with friends, 
                and you’ll earn 9% commission at level first from their active deposit. Any additional investment made by your branch will create 3% commission at level 
                second and 1% commission at level third. Commission is credited to your account balance instantly, without any delays.</p>
                
                <p>Regional Representatives provides you with the opportunity to earn up to 19% commission. Support and advertise our project in your region, become 
                our partner, and you will be financially awarded. An active deposit is needed for you to earn an affiliate commission.</p>
            </div>

            <div class="cont_02">
                <div class="menu">
                    <h1>13% <span> Commission for Partners</span></h1>
                    <p>As an standard user, you are able to earn an incentive amount of 
                    9% - 3% - 1% commission per invesment of your referrals. 
                    Standard members are not required to have any active 
                    investment, or account balance in order to be able to earn from 
                    their referrals.</p>
                    <div class="btn">
                        <a href="#">Get&nbsp;<span>Started Now</span></a>
                        <div>
                            <a href="#"><img src="./img/sub/partner.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <h1>19% <span> Commission for Representatives </span></h1>
                    <p>You are able to become a global representative from all over the world and take advantages of 12% - 4% - 2% - 1% referral commission. In particular, you do not need an active deposit to 
                    register for a regional representative. Please fill out the form 
                    below.</p>
                    <div class="btn">
                        <a href="#">Get&nbsp;<span>Started Now</span></a>
                        <div>
                            <a href="#"><img src="./img/sub/representative.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title_02">
                <p>Our&nbsp; <span>Representative</span></p>
            </div>
            <div class="logo_part">
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <div class="info">
                <p>PO Box 4668, New York, NY 10163-4668, US </p>
                <p>Mail scanning Cloud storage Full-text search Check deposit Bill pay</p>
                <p>Copyrights © 2021. InvestPlan. All Rights Reserved.</p>
            </div>

            <div class="sns">
                <ul>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li> 
                
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
